<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EHPS Tunisie</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="EHPS Tunisie" />
    <meta name="description" content="EHPS Tunisie réservation application" />
    <!-- LATO — Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <!-- End: LATO — Google Font -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/grid.css" rel="stylesheet" />
    <!-- End: Main CSS File -->
    <script src="https://kit.fontawesome.com/fec2c62def.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!-- Preloader End --><!-- Header Section -->

    <header id="home">
      <div id="hero">
        <div class="row">
          <div class="col span_1_of_2">
            <div class="hero-description">
              <h1>
                R&eacute;servez votre<br />
                m&eacute;nage en un instant
              </h1>

              <p>
                Avec notre application de r&eacute;servation
                <span class="bold-text">EHPS Tunisie</span>, Ne perdez plus de
                temps &agrave; nettoyer, laissez-nous nous en charger pour vous.
              </p>
              <a class="btn" href="#download"
                ><span class="download-btn"
                  >T&eacute;l&eacute;charger maintenant</span
                ></a
              >
              <a class="btn" href="#tuto"
              ><span class="download-btn"
                >Tutoriel <i class="fa-regular fa-circle-play"></i> </span
              ></a
            >

            </div>
          </div>

          <div class="col span_1_of_2">
            <img
              alt=""
              class="hero-img"
              src="https://i.imgur.com/1lw80w6.png"
            />
          </div>
        </div>
      </div>

      <div class="shape-divider">
        <div class="custom-shape-divider-bottom-1603385849">
          <svg
            data-name="Layer 1"
            preserveaspectratio="none"
            viewbox="0 0 1200 120"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              class="shape-fill"
              d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
            ></path>
          </svg>
        </div>
      </div>

    </header>
    <!-- End: Header Section --><!-- Features Section -->

    <section id="features">
      <div class="row">
        <div class="col span_1_of_2">
          <div class="features-images">
            <img
              alt=""
              class="features_1"
              src="https://i.imgur.com/Uk5IX7O.png"
            />
          </div>
        </div>

        <div class="col span_1_of_2">
          <div class="section-description features-description col1">
            <h2 class="stylish_heading">
              Facile &agrave; rejoindre <span class="red_dot">.</span>
            </h2>

            <p class="little-description">
              <span class="bold-text"
                >Explorez la facilit&eacute; de nous rejoindre !</span
              >
              Notre processus d&#39;inscription et de connexion est rapide et
              intuitif, vous permettant d&#39;acc&eacute;der &agrave; nos
              services en seulement quelques clics. Rejoignez-nous d&egrave;s
              maintenant et b&eacute;n&eacute;ficiez rapidement de tout ce que
              nous avons &agrave; offrir .
            </p>
          </div>
        </div>
      </div>

      <div class="row second-features-row">
        <div class="col span_1_of_2">
          <div class="section-description features-description">
            <h2 class="stylish_heading">
              Explorez nos services <span class="red_dot">.</span>
            </h2>

            <p class="little-description">
              <span class="bold-text"
                >Oubliez le stress du m&eacute;nage ! </span
              >Notre service r&eacute;pond &agrave; tous vos besoins. Qu&#39;il
              s&#39;agisse d&#39;entretenir la propret&eacute; quotidienne, de
              r&eacute;aliser un grand nettoyage en profondeur, de
              pr&eacute;parer votre logement pour une vente ou de nettoyer un
              chantier apr&egrave;s travaux, nous sommes l&agrave;. Nous
              intervenons aussi en entreprise pour un environnement de travail
              impeccable. Notre &eacute;quipe chevronn&eacute;e utilise des
              produits &eacute;cologiques et vous garantit un service
              irr&eacute;prochable sur mesure.
            </p>
          </div>
        </div>

        <div class="col span_1_of_2">
          <div class="features-images">
            <img
              class="features_3"
              src="https://i.imgur.com/SugRWYl.png alt="
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col span_1_of_2">
          <div class="features-images">
            <img
              alt=""
              class="features_1"
              src="https://i.imgur.com/XIwZ6KU.png"
            />
          </div>
        </div>

        <div class="col span_1_of_2">
          <div class="section-description features-description col1">
            <h2 class="stylish_heading">
              R&eacute;servez maintenant <span class="red_dot">.</span>
            </h2>

            <p class="little-description">
              <span class="bold-text"
                >Explorez notre vaste &eacute;ventail de services de
                nettoyage</span
              >, comprenant le nettoyage r&eacute;sidentiel, commercial,
              industriel et bien plus encore, accompagn&eacute;s de nos tarifs
              imbattables. Ensuite, r&eacute;servez en toute simplicit&eacute;
              en quelques clics seulement !
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr>
     
<section id="tuto">
  <div class="center">
    <h2 class="stylish_headingg">
      Tutoriel de comment utiliser l'application
    </h2> <br>


    <div class="iframe-container">
      <iframe src="https://www.youtube.com/embed/kFIszFJ1SEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    

  </div>
</section>

    <hr>
    <!-- End: Features Section --><!-- Download The App Section -->

    <section id="download">
      <div class="row">
        <img alt="" class="app-logo" src="https://i.imgur.com/qhxeWeA.png" />
        <h2 class="stylish_heading">
          T&eacute;l&eacute;charger maintenant <span class="red_dot">.</span>
        </h2>

        <p>
          T&eacute;l&eacute;chargez d&egrave;s maintenant l&#39;APK de
          l&#39;application pour b&eacute;n&eacute;ficier de nos offres !
        </p>
        <a
          href="#"
          onclick="openInNewTab('https://www.mediafire.com/file/au1wy81ore5xi45/ehps_tunisie.apk/file'); return false;"
        >
          <img
            alt=""
            src="https://i.imgur.com/aBnXioT.jpeg"
            style="width: 320px; height: 120px"
        /></a>
      </div>
    </section>
    
    <!-- End: Download The App Section --><!-- Required JavaScript Files & CDN --><!-- JQuery CDN -->
    <script>
      function openInNewTab(url) {
        var win = window.open(url, "_blank");
        win.focus();
      }
    </script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>

    <!-- Main JS Files -->

    <script defer type="text/javascript" src="js/main.js"></script>
  </body>
</html>
